# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    197                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 18:36:42 by mikim             #+#    #+#              #
#    Updated: 2019/09/12 18:37:12 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                               Mingyun Kim    #
#                                            https://www.github.com/mikim42    #
# **************************************************************************** #

#
#	Leetcode: 197 [Easy] Rising Temperature
#

select w1.Id as Id from Weather as w1,
Weather as w2 where w1.RecordDate=AddDate(w2.RecordDate,1) and w1.Temperature>w2.Temperature

